{
  "name": "mcp-realgeeks-server",
  "version": "0.1.0",
  "description": "MCP server for RealGeeks API integration - leads, activities, and CRM sync",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "mcp-realgeeks-server": "./dist/server.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node dist/server.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "mcp",
    "realgeeks",
    "crm",
    "real-estate",
    "lead-management",
    "webhook"
  ],
  "author": "Next Level Real Estate",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.2.3",
    "zod": "^3.23.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
