{
  "name": "@next-level-real-estate/calling-service",
  "version": "1.0.0",
  "description": "AI-powered calling service with Twilio and ElevenLabs integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node --transpile-only' src/index.ts",
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.prod.json",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "calling",
    "twilio",
    "elevenlabs",
    "ai",
    "real-estate"
  ],
  "author": "Next Level Real Estate",
  "license": "UNLICENSED",
  "dependencies": {
    "@next-level-real-estate/shared": "file:../../shared",
    "@anthropic-ai/sdk": "^0.67.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/instrumentation": "^0.52.1",
    "@opentelemetry/instrumentation-express": "^0.42.0",
    "@opentelemetry/instrumentation-http": "^0.52.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/sdk-trace-base": "^1.25.1",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "elevenlabs": "^0.15.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.9.3",
    "twilio": "^5.3.5",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
